<!DOCTYPE html>
<html>

<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>


<div class="content">
 <head>
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>Gabriel Guidarelli</title>
  </head>
<body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="cv.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>


<h2 style="text-align:center">Research and Projects</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 7</div>
    <img src="Temp0000.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 7</div>
     <video width="1000px" controls>
  	<source src="ThreeJupiterMassDisk.mp4" type="video/mp4">
	Your browser does not support the video tag.
     </video> 
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 7</div>
     <video width="1000px" controls>
  	<source src="Tidal3D2.mp4" type="video/mp4">
	Your browser does not support the video tag.
     </video> 
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 7</div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Curious_spiral_spotted_by_ALMA_around_red_giant_star_R_Sculptoris_%28data_visualisation%29.jpg/1920px-Curious_spiral_spotted_by_ALMA_around_red_giant_star_R_Sculptoris_%28data_visualisation%29.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 7</div>
     <video width="1000px" controls>
  	<source src="RsculpII.mp4" type="video/mp4">
	Your browser does not support the video tag.
     </video>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 7</div>
    <img src="SOTAscreenshot.png" style="width:80%">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 7</div>
    <img src="1.png" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Temp0000.png" style="width:100%" onclick="currentSlide(1)" alt="This is a screenshot from an early simulation of a disk inside of an AGB star, A theoretical origin of High Field Magnetic White Dwarfs. This particular simulation was used to gauge if the adaptive mesh was refining properly.">
    </div>
    <div class="column">
      <img class="demo cursor" src="DiskThumbnail.png" style="width:100%" onclick="currentSlide(2)" alt="In the simulation above, we found that these disks can persist on timescales long enough to generate and impart a magnetic field onto the degenerate core. ">
    </div>
    <div class="column">
      <img class="demo cursor" src="movie0053.png" style="width:100%" onclick="currentSlide(3)" alt="We are investigating whether or not an accretion disk could form around the core of an AGB star from the tidal disruption of a large planet or M-dwarf. This is some early work.">
    </div>
    <div class="column">
      <img class="demo cursor" src="Rsculptoris.png" style="width:100%" onclick="currentSlide(4)" alt="R Sculptoris is a nearby AGB variable star. This image, provided by ALMA, reveals a unique spiral structure. It is theorized that this structure is the result of a secondary shepherding the mass outflow of the AGB star.">
    </div>
    <div class="column">
      <img class="demo cursor" src="RsculpThumbnail.png" style="width:100%" onclick="currentSlide(5)" alt="An early simulation of a binary star system whose initial conditions are inferred from R Sculptoris. The goal of these simulations is to compare final morphologies given initial mass ratios in order to infer the mass of the secondary.">
    </div>    
    <div class="column">
      <img class="demo cursor" src="SOTAscreenshot.png" style="width:80%" onclick="currentSlide(6)" alt="This is a screenshot from a collaborative, extracurricular project using Python for a 2D shooter game. I manage the physics engine and the map editor.">
    </div>
    <div class="column">
      <img class="demo cursor" src="1.png" style="width:100%" onclick="currentSlide(7)" alt="GPU Lattice Boltzmann Method">
    </div>
  </div>
</div>





<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</div>
</html>
